
set(MyLibNames)
list(APPEND MyLibNames
	clangAnalysis
	clangARCMigrate
	clangAST
	clangASTMatchers
	clangBasic
	clangCodeGen
	clangDriver
	clangEdit
	clangExtractAPI
	clangFormat
	clangFrontend
	clangIndex
	clangLex
	clangParse
	clangRewrite
	clangSema
	clangSerialization
	clangSupport
	clangTooling
	clangToolingCore
	clangToolingInclusions
	LLVMAArch64AsmParser
	LLVMAArch64CodeGen
	LLVMAArch64Desc
	LLVMAArch64Disassembler
	LLVMAArch64Info
	LLVMAArch64Utils
	LLVMAggressiveInstCombine
	LLVMAMDGPUAsmParser
	LLVMAMDGPUCodeGen
	LLVMAMDGPUDesc
	LLVMAMDGPUDisassembler
	LLVMAMDGPUInfo
	LLVMAMDGPUUtils
	LLVMAnalysis
	LLVMARMAsmParser
	LLVMARMCodeGen
	LLVMARMDesc
	LLVMARMDisassembler
	LLVMARMInfo
	LLVMARMUtils
	LLVMAsmParser
	LLVMAsmPrinter
	LLVMAVRAsmParser
	LLVMAVRCodeGen
	LLVMAVRDesc
	LLVMAVRDisassembler
	LLVMAVRInfo
	LLVMBinaryFormat
	LLVMBitReader
	LLVMBitstreamReader
	LLVMBitWriter
	LLVMBPFAsmParser
	LLVMBPFCodeGen
	LLVMBPFDesc
	LLVMBPFDisassembler
	LLVMBPFInfo
	LLVMCFGuard
	LLVMCodeGen
	LLVMCodeGenTypes
	LLVMCore
	LLVMCoroutines
	LLVMCoverage
	LLVMDebugInfoBTF
	LLVMDebugInfoCodeView
	LLVMDebugInfoDWARF
	LLVMDebugInfoMSF
	LLVMDebugInfoPDB
	LLVMDemangle
	LLVMExtensions
	LLVMFrontendHLSL
	LLVMFrontendOpenMP
	LLVMGlobalISel
	LLVMHexagonAsmParser
	LLVMHexagonCodeGen
	LLVMHexagonDesc
	LLVMHexagonDisassembler
	LLVMHexagonInfo
	LLVMInstCombine
	LLVMInstrumentation
	LLVMipo
	LLVMIRPrinter
	LLVMIRReader
	LLVMLanaiAsmParser
	LLVMLanaiCodeGen
	LLVMLanaiDesc
	LLVMLanaiDisassembler
	LLVMLanaiInfo
	LLVMLinker
	LLVMLoongArchAsmParser
	LLVMLoongArchCodeGen
	LLVMLoongArchDesc
	LLVMLoongArchDisassembler
	LLVMLoongArchInfo
	LLVMLTO
	LLVMMC
	LLVMMCDisassembler
	LLVMMCParser
	LLVMMipsAsmParser
	LLVMMipsCodeGen
	LLVMMipsDesc
	LLVMMipsDisassembler
	LLVMMipsInfo
	LLVMMIRParser
	LLVMMSP430AsmParser
	LLVMMSP430CodeGen
	LLVMMSP430Desc
	LLVMMSP430Disassembler
	LLVMMSP430Info
	LLVMNVPTXCodeGen
	LLVMNVPTXDesc
	LLVMNVPTXInfo
	LLVMObjCARCOpts
	LLVMObject
	LLVMOption
	LLVMPasses
	LLVMPowerPCAsmParser
	LLVMPowerPCCodeGen
	LLVMPowerPCDesc
	LLVMPowerPCDisassembler
	LLVMPowerPCInfo
	LLVMProfileData
	LLVMRemarks
	LLVMRISCVAsmParser
	LLVMRISCVCodeGen
	LLVMRISCVDesc
	LLVMRISCVDisassembler
	LLVMRISCVInfo
	LLVMScalarOpts
	LLVMSelectionDAG
	LLVMSparcAsmParser
	LLVMSparcCodeGen
	LLVMSparcDesc
	LLVMSparcDisassembler
	LLVMSparcInfo
	LLVMSupport
	LLVMSymbolize
	LLVMSystemZAsmParser
	LLVMSystemZCodeGen
	LLVMSystemZDesc
	LLVMSystemZDisassembler
	LLVMSystemZInfo
	LLVMTableGen
	LLVMTableGenGlobalISel
	LLVMTarget
	LLVMTargetParser
	LLVMTextAPI
	LLVMTransformUtils
	LLVMVEAsmParser
	LLVMVECodeGen
	LLVMVectorize
	LLVMVEDesc
	LLVMVEDisassembler
	LLVMVEInfo
	LLVMWebAssemblyAsmParser
	LLVMWebAssemblyCodeGen
	LLVMWebAssemblyDesc
	LLVMWebAssemblyDisassembler
	LLVMWebAssemblyInfo
	LLVMWebAssemblyUtils
	LLVMWindowsDriver
	LLVMX86AsmParser
	LLVMX86CodeGen
	LLVMX86Desc
	LLVMX86Disassembler
	LLVMX86Info
	LLVMXCoreCodeGen
	LLVMXCoreDesc
	LLVMXCoreDisassembler
	LLVMXCoreInfo
)